<html>

<head>
  <title>PHP-MySQL1</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #00fbff;
  }

  h1 {
    color: #a04242;
    text-align: center;
  }


  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #00ff73;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(200, 255, 0, 0.2);
    text-align: center;
  }


  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type=submit] {
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #e59090;
    box-sizing: border-box;
  }
  div{
    background-color: rgb(255, 20, 146);
    margin-left: 30%;
    margin-right: 30%;
  }
  a{
    margin: 50%;
  }

</style>
<body>
  <h1>Base de datos</h1>
  <div>
  <form action="Listados/Listados.php" method="post">
  <input type="submit" value="Formato 1">
  </form>
</div>
</body>

<body>
  <div>
  <form action="Listados/Listados2.php" method="post">
  <input type="submit" value="Formato 2">
  </form>

 
</div>
</body>
<br><br><br><br>
<body>
  <a href="Creacion/Formularios.html" > <img src="+.jpg" height ="30" width="30"></a><br><br>
  <a href="Eliminacion/Delete.html" > <img src="goma.jpg" height ="30" width="30"></a><br><br>
</body>
</html>