<html>

<head>
  <title>PHP-MySQL1</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #aeff00;
  }

  h1 {
    color: #333;
    text-align: center;
  }


  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #00ffa6;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }


  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type=text] {
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

</style>
<body>
  <h1>Alta de Alumnos</h1>
  <form action="Datos.php" method="post">
    Ingrese nombre:
    <input type="text" pattern="^[A-ZÁÉÍÓÚÑ][a-záéíóúñ\s]*$" maxlength="40" name="nombre" required><br><br>
    
    Ingrese Apellidos:
    <input type="text" name="apellido1" pattern="^[A-ZÁÉÍÓÚÑ][a-záéíóúñ\s]*$" required>
    <input type="text" name="apellido2" pattern="^[A-ZÁÉÍÓÚÑ][a-záéíóúñ\s]*$" required><br><br>
    
    Ingrese DNI:
    <input type="tel"  name="DNI" placeholder="12345678X" pattern="^[0-9]{8}[A-Z]{1}$" required><br><br>
    
    Ingrese fecha de nacimiento:
    <input type="date" name="Nacimiento"><br><br>

    Introduce un correo electronico:
    <input type="email" name="email"><br><br>

    Introduce tu Localidad:
    <input type="text" name="Localidad"><br><br>

    ¿Cual es tu genero?
    <select id="sexo" name="sexo" required>
      <option value="">Seleccione su género</option>
      <option value="Hombre">Hombre</option>
      <option value="Mujer">Mujer</option>
      <option value="Paloma tactica">Paloma tactica</option>
      <option value="otros:">otros</option>
  </select><br><br>

  Cuenta de twitter:
  <input type="text" name="username" pattern="^@([A-Za-z0-9_]{1,15})$" required><br><br>
    
  Contraseña:
  <input type="password" name="pwd"><br><br>
  <input type="submit" value="Registrar">
  </form>
</body>

</html>