<html>

<head>
  <title>Problema</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #aeff00;
  }

  h1 {
    color: #333;
    text-align: center;
  }


  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #00ffa6;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }


  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type=text] {
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

</style>
<body>
  <form action="modificacion.php" method="post">
    Ingrese el email del alumno:
    <input type="text" name="email"><br>
    <input type="submit" value="buscar">
  </form>
</body>

</html>
