<html>

<head>
  <title>PHP-MySQL1</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #aeff00;
  }

  h1 {
    color: #333;
    text-align: center;
  }


  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #00ffa6;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }


  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type=text] {
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

</style>
<head>
  <title>Problema</title>
</head>

<body>
  <form action="Genero.php" method="post">
    Ingrese el genero que pertenezcas:
    
       <select id="sexo" name="sexo" required>
       <option value="">Seleccione su género</option>
       <option value="Hombre">Hombre</option>
       <option value="Mujer">Mujer</option>
       <option value="Paloma tactica">Paloma tactica</option>
       <option value="otros:">otros</option>
   </select><br><br>
        
    <br>
    <input type="submit" value="Filtrar">
  </form>
</body>

</html>