<html>

<head>
  <title>PHP-MySQL1</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #aeff00;
  }

  h1 {
    color: #333;
    text-align: center;
  }


  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #00ffa6;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }


  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type=submit] {
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  div{
    background-color: aliceblue;
    margin-left: 30%;
    margin-right: 30%;
  }
  a{
    margin: 50%;
  }

</style>
<body>
  <h1>Base de datos</h1>
</body>
<body>
  <div>
  <form action="Filtro_localidad.html" method="post">
  <input type="submit" value="Filtrado por Localidad">
  </form>
  </div>

  <body>
    <div>
    <form action="Filtro_genero.html" method="post">
    <input type="submit" value="Filtrado por Genero">
    </form>
    </div>
<body>
  <body>
    <div>
    <form action="Filtro_NombreyGenero.html" method="post">
    <input type="submit" value="Filtrado por Nombre y Genero">
    </form>
    </div>
    
</body>
<body>
  <body>
    <div>
    <form action="Filtro_con_base_de_datos.php" method="post">
    <input type="submit" value="Filtro_con_base_de_datos">
    </form>
    </div>
    
</body>
<body>
    <div>
    <form action="../Formularios.html" method="post">
    <input type="submit" value="Regresar">
    </form>
    </div>
    
</body>
</html>